spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_database
spring.datasource.username=postgres
spring.datasource.password=sqlpostgres
